\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref_label1}{{1a}{9}}
\newlabel{sub@ref_label1}{{(a)}{a}}
\newlabel{ref_label2}{{1b}{9}}
\newlabel{sub@ref_label2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall caption\relax }}{9}}
\newlabel{ref_label_overall}{{1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Double Buffering}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Page Flipping}}}{9}}
